router {
    mode: standalone
    id: LiveScoreService
    workerThreads: 4
    saslConfigPath: /var/lib/qdrouterd/sasl/
    saslConfigName: qdrouterd
}

log {
     module: DEFAULT
     enable: info+
     timestamp: true
}

policy {
    maxConnections: 1000
    enableVhostPolicy: true
    policyDir: /var/lib/qdrouters/auth-policy/
    defaultVhost: default
}

listener {
     role: normal
     host: 0.0.0.0
     port: amqp
     linkCapacity: 100
     authenticatePeer: yes
     saslMechanisms: ANNONYMOUS PLAIN DIGEST-MD5 CRAM-MD5
}

address {
     prefix: /liveScore
     distribution: multicast
}

address {
     prefix: /setScore
     distribution: balanced
}

address {
     prefix: /getScore
     distribution: balanced
}

address {
     prefix: /addGame
     distribution: balanced
}
